server {
    listen 8080;server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location ~ ^/craftsmen {
        proxy_pass http://backend:3000;
    }
    location ~ ^/craftman/ {
        proxy_pass http://backend:3000;
    }
}